{
    "name": "omniadigital/articles",
    "description": "",
    "extra": {
        "laravel": {
            "providers": [],
            "aliases": {

            }
        }
    },
    "autoload": {
        "psr-4": {
            "Modules\\Articles\\": ""
        }
    }
}
