{
    "name": "omnia-digital/livestream",
    "description": "",
    "authors": [
        {
            "name": "Joshua Torres",
            "email": "josht@omniadigital.io"
        }
    ],
    "extra": {
        "laravel": {
            "providers": [],
            "aliases": {

            }
        }
    },
    "autoload": {
        "psr-4": {
            "Modules\\Livestream\\": ""
        }
    }
}
